{
  "msg": "项目列表",
  "data": [{
      "code": "123",
      "name": "项目一",
      "state": "1",
      "type": 1,
      "period": 1,
      "progress": 37
    },
    {
      "code": "456",
      "name": "项目二",
      "state": "1",
      "type": 1,
      "period": 1,
      "progress": 37
    }
  ]
}
